<!DOCTYPE html>
{% load static %}
{%  block content %}
 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- font-family: 'Open Sans', sans-serif; -->
<link href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css'>
<link  href="" rel="stylesheet" type="text/css" />
<title>KYC verifaction</title>
<link href="{% static 'css/custom.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'css/default.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'css/tab.css' %}" rel='stylesheet' type='text/css'>
<link rel="icon" href="{% static 'images/favicon.png' %}">
<script src="{% static 'js/jquery.js' %}" type='text/javascript'></script>
<script src="{% static 'js/setting2.js' %}" type='text/javascript'></script>
<script src="{% static 'js/tab.js' %}" type='text/javascript'></script>
<script src="{% static 'js/bootstrap.min.js' %}" type='text/javascript'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>


<body class="loginarea" style="zoom: 1;">
<div class="wrapper-account">
  <div class="headerContainer">
    <div class="headerInner">
      <div class="hdRight">
        <div class="mainNavRight">
          <div class="navbar">
            <div class="navbar-inner">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>






<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["myForm"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->

<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["frank"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->

<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["franks"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->








<body>







<p align="center" style="color:white;">KYC<a href="{% url 'customer' %}"style="color:yellow;">Home</a></p><br>

     <h4 style="color: red;">    </h4>

<div class="row">
  <div class="col-75">
    <div class="container">

        <div class="row">


          <div class="col-50">

            <h3>Complete KYC verfication :</h3>


  <form action="/customer/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
     <div class="row">
         <div class="col-50">

             <label for="fname"><i class="fa fa-wallet"></i> ID Front</label>
             <input type="file" id="fname" style="color: #000;" name="wallet"  required="">

<hr>

             <label for="fname"><i class="fa fa-wallet"></i> ID Back </label>
             <input type="file" id="fname" style="color: #000;" name="wallet" required="">

         </div>

     </div>

<br>
     <input type="submit" value="Proceed" class="btn" name="submit">
 </form>
</div>

</div>




          </div>

        </div>

    </div>
  </div>

</div>
<hr>
<br>
<p align="center" style="color:white;">
"If you are interested in learning more about the withdrawal process or have an issue please contact support; service.octafore@gmail.com to get a detailed description of the process."</p><br>

<script>
    {{request.user.alert2.alert}}("Oops...", "{{request.user.alert2.status}}", "");


    </script>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>


<script src="{% static 'js/sweetalert.min.js' %}"></script>

</body>
{%  endblock content %}
   </html>